pinvoke.wpfuiapp/MainWindow.xaml

<Window x:Class="pinvoke.wpfuiapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Beats per minute monitor (Fake)" 
        Height="450" 
        Width="800"
        DataContext="{DynamicResource MyMainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" Text="PPM" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="{Binding PPM,  UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

    </Grid>
</Window>
